# thread_boutique

./: Sample.sln
Sample/: Program.cs  ThreadBoutique.csproj  appsettings.json
Sample/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Sample/Controllers/: AdminController.cs  CartsController.cs  CheckoutController.cs  ContactUsController.cs  HomeController.cs  MessagesController.cs  OnlineStoreController.cs  OrdersController.cs  PaymentController.cs  RoleController.cs  ShoppingCartsController.cs
Sample/Migrations/: 20230419202302_initial.Designer.cs  20230419202302_initial.cs  20230419213057_NewUserRegistration.Designer.cs  20230419213057_NewUserRegistration.cs  OnlineStoreContextModelSnapshot.cs
Sample/Models/: Brand.cs  Cart.cs  Category.cs  Checkout.cs  OnlineStoreContext.cs  Order.cs  OrderDetails.cs  Product.cs  ShoppingCart.cs  StripeSettings.cs  User.cs
Sample/Properties/: launchSettings.json
Sample/ViewModels/: CartRemoveViewModel.cs  CartViewModel.cs
Sample/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/Views/ContactUs/: Index.cshtml
Sample/Views/Home/: Cancel.cshtml  Index.cshtml  Success.cshtml
Sample/Views/Messsages/: Index.cshtml
Sample/Views/OnlineStore/: Browse.cshtml  Details.cshtml  Index.cshtml
Sample/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sample/Views/Payment/: Index.cshtml
Sample/Views/Role/: Create.cshtml  Index.cshtml
Sample/Views/Shared/: _Layout.cshtml
Sample/Views/ShoppingCarts/: Index.cshtml
(+2 files in other folders)
